-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 5675DC22-1991-436C-AFDF-17EB118A9A53
CrashReporter Key:   A252B1EC-1FA0-C70F-2271-CC03B42DAE80
Hardware Model:      MacBookPro16,1
Process:             lang_fe [49724]
Path:                /Users/USER/Documents/*/lang_fe.app/Contents/MacOS/lang_fe
Identifier:          com.langer.langFe
Version:             1.0.0 (1)
Code Type:           X86-64 (Native)
Role:                Unspecified
Parent Process:      dart [49333]
Coalition:           com.google.android.studio [1716]
Responsible Process: studio [6275]

Date/Time:           2024-03-08 21:55:05.9838 -0500
Launch Time:         2024-03-08 21:55:05.9336 -0500
OS Version:          macOS 14.3 (23D56)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL (Code Signature Invalid))
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: CODESIGNING 1 Taskgated Invalid Signature

Triggered by Thread:  0

Thread 0 Crashed:
0                                 	       0x111b07020 _dyld_start + 0
1   ???                           	               0x1 ???


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x00007ff7bad90340
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000111b07020  rfl: 0x0000000000000200  cr2: 0x0000000000000000

Logical CPU:     0
Error Code:      0x00000000
Trap Number:     0


Binary Images:
       0x111b02000 -        0x111ba1fff  (*) <01ae3ae3-f6ca-34d1-a2f8-462ede5fa818> ???
       0x10516f000 -        0x105174fff  (*) <4dedf51f-2ffe-3019-9478-10705c04de51> ???
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF

-----------
Full Report
-----------

{"app_name":"lang_fe","timestamp":"2024-03-08 21:55:05.00 -0500","app_version":"1.0.0","slice_uuid":"4dedf51f-2ffe-3019-9478-10705c04de51","build_version":"1","platform":0,"bundleID":"com.langer.langFe","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.3 (23D56)","roots_installed":0,"name":"lang_fe","incident_id":"5675DC22-1991-436C-AFDF-17EB118A9A53"}
{
  "uptime" : 25000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 1716,
  "osVersion" : {
    "train" : "macOS 14.3",
    "build" : "23D56",
    "releaseType" : "User"
  },
  "captureTime" : "2024-03-08 21:55:05.9838 -0500",
  "codeSigningMonitor" : 0,
  "incident" : "5675DC22-1991-436C-AFDF-17EB118A9A53",
  "pid" : 49724,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-03-08 21:55:05.9336 -0500",
  "procStartAbsTime" : 25946530003884,
  "procExitAbsTime" : 25946579889216,
  "procName" : "lang_fe",
  "procPath" : "\/Users\/USER\/Documents\/*\/lang_fe.app\/Contents\/MacOS\/lang_fe",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.langer.langFe"},
  "storeInfo" : {"deviceIdentifierForVendor":"88A7DA4B-F5C1-5D20-B1FC-EACBB39D5414","thirdParty":true},
  "parentProc" : "dart",
  "parentPid" : 49333,
  "coalitionName" : "com.google.android.studio",
  "crashReporterKey" : "A252B1EC-1FA0-C70F-2271-CC03B42DAE80",
  "responsiblePid" : 6275,
  "responsibleProc" : "studio",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 16777216,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "bridgeVersion" : {"build":"21P3049","train":"8.3"},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL (Code Signature Invalid)"},
  "termination" : {"flags":66,"code":1,"namespace":"CODESIGNING","indicator":"Taskgated Invalid Signature"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":576793,"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":0},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":0},"rbx":{"value":0},"trap":{"value":0},"err":{"value":0},"r11":{"value":0},"rip":{"value":4591743008,"matchesCrashFrame":1},"rbp":{"value":0},"rsp":{"value":140701968433984},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"frames":[{"imageOffset":20512,"symbol":"_dyld_start","symbolLocation":0,"imageIndex":0},{"imageOffset":1,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4591722496,
    "size" : 655360,
    "uuid" : "01ae3ae3-f6ca-34d1-a2f8-462ede5fa818",
    "name" : ""
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4380356608,
    "size" : 24576,
    "uuid" : "4dedf51f-2ffe-3019-9478-10705c04de51",
    "name" : ""
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=1064K resident=0K(0%) swapped_out_or_unallocated=1064K(100%)\nWritable regions: Total=8192K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8192K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          4K        1 \n__DATA                              20K        2 \n__DATA_CONST                        36K        2 \n__DATA_DIRTY                        16K        1 \n__LINKEDIT                         416K        4 \n__TEXT                             664K        2 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                             65.1M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "bc3dc826ceb49bd079e9ebf5f20c204d613c315d",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5d51a80d-93ec-47e1-9027-675002e78e4a",
      "experimentId" : "6384d56b96e8d228551ec182",
      "deploymentId" : 400000030
    }
  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_get_shared_cache failed"
]
}

Model: MacBookPro16,1, BootROM 2020.80.5.0.1 (iBridge: 21.16.3049.0.0,0), 8 processors, 8-Core Intel Core i9, 2.3 GHz, 32 GB, SMC
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 4 GB
Display: Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Display: DELL P2723QE, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, Micron, MT40A2G8NEA-062E:J
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 10 2023 12:53:18 version 9.30.503.0.32.5.92 FWID 01-c06f991b
AirPort:
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB2.1 Hub
USB Device: HID Device
USB Device: USB2.1 Hub
USB Device: USB 10/100/1000 LAN
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5